# txin

./: pom.xml
txin-service/: pom.xml
txin-service/src/main/java/com/lyc/txin/: TxinServiceApplication.java
txin-service/src/test/java/com/lyc/txin/: TxinServiceApplicationTests.java
txin-web/: assembly.xml  pom.xml
txin-web/src/main/java/com/lyc/txin/: TxinWebApplication.java
txin-web/src/main/resources/: application.yml  banner.txt  logback.xml
txin-web/src/test/java/com/lyc/txin/: TxinWebApplicationTests.java
